@import "../../../sass/variable.sass"

table 
  width: 100%

.tableInvoiceDetail td, .tableInvoiceDetail th 
  border: 1px solid $color-gainsboro
  text-align: left
  padding: 5px

.tableInvoiceDetail
    border: 1px solid $color-gainsboro
    &__invoice
        border-left: 1px solid $color-gainsboro
        width: 20%
        background-color: $color-whisper 
    &__invoiceRight 
        background-color: $color-whisper    