@import "../../sass/variable.sass"

.mp-shipping
	padding: 8px 0 !important
	img
		margin: 6px 0 0 0
		height: 31.97px
	p 
		color: $color-zambezi
		font-size: 14px
		margin-bottom: 0	
	.price 	
		color: $color-sherpa-blue
	.ant-typography
		line-height: 50px
	&__content
		flex-direction: column
		display: flex
		line-height: 30px
	&__price
		color: $color-charcoal

.mp-shipping-from-to-shipping
	 font-size: 14px 
	 color: $color-charcoal
	 &__china
	 	color: $color-orange-red		

