.container
    &__logo
        // padding-top: 130px
        margin-bottom: 40px
    &__wrap
        padding: 100px 0 80px 0
    &__box
        height: 100%
        width: 100%
        border-radius: 8px
        background-color: #FFFFFF
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.11)
        padding: 80px
    &__image
        display: flex
        justify-content: center
    &__head
        height: 33px
        // width: 133px
        color: #000000
        font-size: 28px
        font-weight: 500
        line-height: 34px
    &__content
        height: 64px
        width: 377px
        color: #777777
        font-size: 14px
        line-height: 16px
        margin-top: 10px
    &__foot
        height: 32px
        width: 377px
        color: #007E80
        font-size: 14px
        line-height: 16px
        margin-top: 16px
    &__button
        height: 56px !important
        width: 377px !important
        border-radius: 4px
    &__textButton
        height: 24px
        // width: 129px
        color: #FFFFFF
        font-size: 20px
        font-weight: 500
        line-height: 25px

        
