@import "../../sass/variable.sass"

.mp-address-list .ant-modal-body
    padding: 0px !important

.address-list-detail-wrapper
    padding: 20px    

.address-list-detail
    margin-bottom: 19px
    b   
        color: #000000
        font-size: 17px
    p 
        color: $color-grey 
        font-size: 14px 

.address-list-detail-status-address  
    font-size: 17px           

.address-selected-active
    background-color: aliceblue  

.address-list-detail-radio.ant-radio-wrapper
    white-space : unset !important
    display: unset !important

.address-list-detail-radio > .ant-radio
    position: absolute !important
    left: 430px
    top: 90px
    z-index: 9

