.mp-text-button
    cursor: pointer
.mp-text-button-color
    &__primary
        color: $color-safety-orange!important
    &__primary:hover
        color: $color-orange-red!important
    &__secondary
        color: $color-teal!important
    &__secondary:hover
        color: $color-dark-grey!important
    &__grey
        color: $color-grey!important
    &__grey:hover
        color: $color-teal!important
.mp-text-button-size
    &__small
        font-size: 10px!important
    &__medium
        font-size: 12px!important
    &__large
        font-size: 14px!important
.mp-text-button-weight
    &__thin
        font-weight: 100!important
    &__normal
        font-weight: 400!important
    &__bold
        font-weight: 600!important
