.mp-login-container-page
  overflow: hidden
  img 
    width: 224px
    height: 25px
  &__image
     display: flex 
     justify-content: center
     margin-top: 20px  
  &__form
    width: 100%
    display: flex
    justify-content: center
    background-image: url("../../assets/img/bg_login.png")
    background-repeat: no-repeat
    background-position:  top center
    height: 650px
  &__title
    color: #000000
    font-weight: 200
    font-size: 16px
    text-align: center
    margin: 32px 0

.mp-login-container-page .mp-form-login
  width: 411px    

.alert
  position: absolute
  z-index: 20
  top: 50%
  left: 40%
  