@import "../../sass/variable.sass"

.mp-input-small
    height: 32px !important
    
.mp-input-small .ant-input-prefix
    color: $color-silver !important

.mp-input-medium
    height: 36px !important

.mp-input-medium .ant-input
    font-size: 16px !important

.mp-input-medium .ant-input-prefix
    color: $color-silver !important

.mp-input-large
    height: 48px !important
    font-size: 18px !important

.mp-input-large .ant-input
    font-size: 16px !important

.mp-input-large .ant-input-prefix
    color: $color-silver !important

.mp-input-large-prefix .ant-input
    padding-left: 36px !important

.mp-input-x-large
    height: 56px !important
    font-size: 20px !important

.mp-input-x-large .ant-input-prefix
    color: $color-silver !important
    
.mp-input-x-large .ant-input
    font-size: 16px !important

.mp-input-x-large-prefix .ant-input
    padding-left: 40px !important

.mp-input-with-button
    display: flex

.mp-input-with-button .ant-input
    border-radius: 8px 0 0 8px !important

.mp-input-with-button .ant-btn
    border-radius: 0 8px 8px 0 !important