.detailPesanan 
    padding: 10px
    font-weight: 500
    color: #222222
    &__inline
        box-sizing: border-box
        height: 1px
        border: 1px solid #DDDDDD
    &__label
        margin-bottom: 10px
        font-size: 16px
    &__nameProduct
        font-size: 16px
        margin-bottom: 0px
    &__price
        font-size: 16px  
    &__variant
        font-size: 14px
        font-weight: 300 
        margin-bottom: 0px
    &__alert
        width: 575px
        margin-top: 20px
        margin-bottom: 20px
        padding: 10px
        border: 2px solid #DDDDDD
        border-radius: 4px  
        border-style: dashed 
    &__iconAlert
        margin-top: 5px
        padding-left: 10px
        margin-right: 20px
        color: #b21f1f
        height: 16px
        width: 16px 
    &__textAlert
        display: inline
        color: #222222
        font-size: 14px
        line-height: 24px  
    &__textParagraph
        color: #888888
        margin-left: 33px
        font-size: 14px
        line-height: 22px       
