.contentPrice
    text-align: center
    b
        color: #9B9B9B
        font-size: 14px
        line-height: 16px
        font-weight: 400
    &__total
        color: #004853
        font-size: 24px
        font-weight: 500
        line-height: 29px   
    &__datePay
        font-size: 16px
        line-height: 18px

.buttonModalVirtualAccount
	color: #FB6900
	font-size: 22px
	font-weight: 500
	letter-spacing: 0.6px

.virtualAccontCopy
    padding: 10px 
    margin-bottom: 20px
    background-image: url("../../assets/img/ic_background/ic_bg_info_pembayaran.png")
    background-size: cover

.paymenttype
	color: #9B9B9B
	font-size: 16px
	font-weight: 500 
    
.okCaraBayar
	height: 32px
	width: 65px	
	background-color: #FB6900 !important 

// .howToPayDashboard .ant-modal
//     top: 50% !important   

.modalHowToPay .ant-modal-footer     
    border-top: unset
    padding: 0px 24px 24px 0px    

.virtualAccountType
    margin-left: -30px
    font-size: 24px
    color: #004853
         