@import "../../sass/variable.sass"

.mp-benefit-box
    margin-top: -24px
    z-index: 1
    width: 966px
    padding: 12px
    border-radius: 6px
    background-color: $color-white
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1)

.mp-benefit-image
    height: 20px
