@mixin mp-margin-left-small
    margin-left: 8px

@mixin mp-margin-right-small
    margin-right: 8px    

@mixin mp-margin-left-medium
    margin-left: 16px 

@mixin mp-margin-right-medium
    margin-right: 16px     

@mixin mp-margin-left-large
    margin-left: 22px       

@mixin mp-margin-right-large
    margin-right: 22px     