@import "../../../sass/variable.sass"

.tableInvoicePayment td, .tableInvoicePayment th 
  border: 1px solid $color-gainsboro
  padding: 5px

span.viaShippingTableInvoice
    margin-left: 100px      

.tableInvoicePayment
    margin-top: 55px
    border: 1px solid $color-gainsboro
    &__invoicePayment
        border-left: 1px solid $color-gainsboro
        width: 20%
        background-color: #007E80
        color: $color-white
    &__invoicePaymentnNameOrder
        background-color: $color-teal
        color: $color-white
    &__invoicePaymentVariant 
        background-color: $color-teal
        color: $color-white      
    &__invoicePaymentPrice
        background-color: $color-teal
        color: $color-white  
    &__invoicePaymentTotal
        background-color: $color-teal
        color: $color-white
    &__invoiceRightPayment
        background-color: $color-whisper 
    &__shippingTabel
        width: 75%
    &__shippingPayment 
        text-align: right      
