.mp-text-color
    &__primary
        color: $color-safety-orange!important
    &__secondary
        color: $color-teal!important
    &__grey
        color: $color-grey!important
.mp-text-size
    &__small
        font-size: 10px!important
    &__medium
        font-size: 12px!important
    &__large
        font-size: 14px!important
.mp-text-weight
    &__thin
        font-weight: 100!important
    &__normal
        font-weight: 400!important
    &__bold
        font-weight: 600!important
