.mp-background-center-wrapper  
    width: 100%
    display: flex
    justify-content: center
    background-image: url("../../assets/img/bg_login.png")
    background-repeat: no-repeat
    background-position:  top center
    height: 650px