.card-description
    p
        line-height: 30px
        display: unset
        text-align: justify
    &__title p
        color: #000000
        font-size: 16px
        line-height: 30px
    &__text p
        color: #4a4a4a
        font-size: 16px
        margin-bottom: 18px
        line-height: 30px