@import "../../sass/variable.sass"

.mp-payment-info
    margin-top: -5px

.mp-payment-info tr
	line-height: 40px

.mp-price-product-payment-info
	margin-bottom: 0px 
	color: $color-grey
	font-size: 18px	

.mp-price-payment-info
	font-size: 18px	
	margin-bottom: 0px
	text-align: right
	color: $color-grey

.mp-payment-info-pcs	
	margin-bottom: 0px
    margin-top: -20px
	font-size: 18px	
	color: $color-grey

.mp-quantity-payment-info
	margin-top: -20px
	text-align: right
	margin-bottom: 0px
	font-size: 18px	
	color: $color-grey

.mp-international-shipping-payment-info
	margin-bottom: 0px 
	font-size: 14px 

.mp-payment-type-payment-info
	margin-bottom: 0px
	font-size: 18px	
	color: $color-grey

.mp-payment-info-pengiriman-lokal
	color: $color-grey
	margin-bottom: 0px 
	font-size: 14px 	

.mp-customer-via
	color: $color-sherpa-blue
	font-size: 18px 

.mp-customer-via-courier-price
	margin-bottom: 0px
	text-align: right
	margin-top: -20px	

.mp-customer-via-courier-name
	margin-bottom: 0px 
	margin-top: -20px 	

.mp-total-pesanan
	font-size: 18px
	font-weight: bold
	letter-spacing: 1px
	color: black

.mp-total-pesanan-amount
	text-align: right
	margin-bottom: 0px
	margin-top: 24px

.mp-total-pesanan-string
	 margin-bottom: 0px 
	 margin-top: 24px		

.mp-sub-total-payment-info
	font-size: 18px
	font-weight: 400
	color: black
	letter-spacing: 1px
	line-height: 19px 

.mp-sub-total-right-payment-info
	text-align: right	 

.mp-payment-info-cancel-order__label
    color: $color-carmine
    font-size: 16px
    font-weight: 500
    margin-bottom: -1px   

.mp-payment-info-cancel-order__label-estimate
    color: $color-grey
    font-size: 16px	          