
.profile
    &__row-edit
        // padding: 28px !important
        max-width: 400px
    &__row-edit .ant-form-item
        margin-bottom: 0
    &__row-edit .ant-form-explain
        font-size: 12px
    &__row-edit .ant-form-item-control
        height: 48px
    &__column-edit
        line-height: 3
    &__customer-email
        color: #4a4a4a
    &__button-edit
        height: 32px
        border: none !important
        background-color: #FB6900 !important
        color: #ffffff !important
    &__button-edit:hover
        border: none !important
        opacity: .8
