@import "../../sass/variable.sass"

.mp-latest-review 
    margin-top: 30px
    &__profil-image-user
        max-width: 30px
        max-height: 30px
    &__product-image-order-user
        max-width: 66px
        max-height: 66px 
        margin: 0px 6px 0px 6px
    &__content
        padding-left: 35px
        line-height: 30px   
    &__content b
        color: #000000 
        padding: 0px 10px 0px 10px
        font-weight: 300  
    &__userNameTime
        margin-bottom: -5px
        color: $color-silver
    &__button-next-prev
        z-index: 1 !important
        height: 48px !important
        width: 48px !important
        background-color: rgba(170, 170, 170, 0.5) !important
        display: flex !important
        justify-content: center !important
        align-items: center !important
    &__next
        right: 0px !important
    &__prev
        left: 0px !important  
    &__iconButton
         color: $color-white
         font-size: 30px    
    &__modal-image 
        .ant-modal-footer 
            visibility: hidden    
        .ant-modal-close 
            top: -15px
            right: -15px     
            
.mp-latest-review-image
    cursor: pointer             
