// Color
@primary-color: #fb6900;
@error-color: #a8071a;

// Text
@text-color: #4a4a4a;

// Input
@input-hover-border-color: #007e80;

// Breadcrumb
@breadcrumb-base-color: #bbbbbb;
@breadcrumb-last-item-color: #777777;
@breadcrumb-link-color-hover: #007e80;

// Link
@link-color: #f63700;

// Checkbox
@checkbox-color: #007e80;
