@import "../../sass/variable.sass"

.product-order
    table 
        margin-top: 10px
    h2
        // color: #4A4A4A
        font-size: 18px
        font-weight: 500
        margin-bottom: 0px
    &__buy-again
        margin-top: 20px   
    &__quantity
        font-size: 16px
        color: #000000   
    &__image 
        max-width: 66.56px
        max-height: 70px
        display: block
        margin: 6px auto
    &__variant
        color: $color-nobel
        font-size: 16px
        line-height: 18px
        padding-left: 20px
    &__variant p 
        margin-bottom: 5px !important    
    &__totalPrice
        color: $color-charcoal
        font-size: 16px
        line-height: 18px   
    &__inline
        box-sizing: border-box
        height: 1px
        border: 1px solid $color-gainsboro 
        margin-left: -25px
        width: 110%   

.head-label-item
    display: flex
    justify-content: space-between
    label
         font-size: 20px
         color: $color-grey
    a   
        cursor: pointer
        color: $color-safety-orange
    h4 
        display: unset    
        