@import "../../sass/variable.sass"

.card-address
	width: 100%
	border: 1px solid $color-gainsboro 
	border-radius: 4px
	background-color: $color-white
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21)

.address-checkout
    margin-top: 20px
    display: flex
    justify-content: flex-end
     
 