@import "../../sass/variable.sass"

.mp-confirmation
    padding: 100px 0 80px 0
    &__logo
        // padding-top: 130px
        margin-bottom: 40px
    &__box
        height: 100%
        width: 100%
        border-radius: 8px
        background-color: $color-white
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.11)
        padding: 80px
    &__image
        display: flex
        justify-content: center
    &__head
        height: 33px
        // width: 133px
        color: $color-black
        font-size: 28px
        font-weight: 500
        line-height: 34px
    &__content
        height: 64px
        width: 377px
        color: $color-grey
        font-size: 14px
        line-height: 16px
        margin-top: 10px
    &__footer
        height: 32px
        width: 377px
        color: $color-teal
        font-size: 14px
        line-height: 16px
        margin-top: 16px
    &__text-button
        color: $color-white
        font-size: 23px
        font-weight: 300
        margin-top: 120px

        
