.profile-main
    padding: 16px 0 12px 0
    display: flex
    align-items: center
    &__customer-name
        margin: 0 0 0 10px
        font-size: 20px
        color: #000000
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.portrait img
    width: 100% !important
    height: auto !important

.landscape img
    width: auto !important
    height: 100% !important