.viewInvoice
    &__heading
        color: #4A4A4A
        font-size: 24px
        font-weight: 500
        line-height: 29px
    &__header
        margin-top: 15px
        margin-bottom: 48px
        display: flex
        justify-content: space-between  
    &__contentPayment
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        margin-top: 55px    

.totalInvoicePayment
    height: 55px
    width: 40%
    padding: 15px 
    background-size: cover  
    &__total
        color: #007E80
        font-size: 18px
        font-weight: 500
        letter-spacing: 1px
        display: unset
        text-align: right

.totalAmountViewInvoice
	color: #007E80
	font-size: 24px
	font-weight: 500
	letter-spacing: 1px
	text-align: right  

.reactPrint 
    max-width: 1200px
               