@import "../../sass/variable.sass"

.top-header
    background-color: $color-snow
    &__content
        padding: 8px 0
        font-size: 12px
    &__download
        color: $color-teal
        font-weight: 400
        cursor: pointer
    &__download .anticon
        color: $color-grey
        font-size: 8px
        margin-left: 2px
    &__helper
        display: flex
        justify-content: flex-end
        &__link
            display: flex
            justify-content: space-around
            align-items: center
            width: 250px
    &__helper a
        color: $color-border
    &__helper a:hover
        color: $color-safety-orange
