.mp-form-background
  max-width: 100%
  background-image: url('../../assets/img/register_pict.png')
  background-size: 65%
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: bottom
  background-position-x: 0

.scrollable-container
  background: -webkit-linear-gradient(to right, #00B5B7, $color-teal);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00B5B7, $color-teal); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100%  