.bestSellerBackground 
    background-image: url(../../assets/img/ic_background/background_bestseller.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 450px

.best
    &__box
        display: flex
        flex-direction: column
        padding-left: 64px 
        padding-top: 50px
    &__fontOne
        font-size: 80px
        color: #ffffff
        margin-top: 12px
        font-weight: bold
    &__fontTwo
        font-size: 54px
        color: #ffffff
        position: absolute
        margin-top: 110px
    &__button
        height: 48px	
        width: 122px	
        border-radius: 2px	
        background-color: #FB6900
        border: none
        color:  #ffffff
        font-size: 18px
        cursor: pointer
        margin-top: 130px

.inspiration-box
    margin-top: 40px
    width: 100%
    height: auto

.recomendation-box
    margin-top: 56px

.recomendation-box h1
    margin-left: 48px

.mostClick
    overflow: hidden
    margin: 10px
    width: 100%
    display: flex
    justify-content: center
    align-items: center