.failedPayment 
    h2
        margin-top: 48px
        font-size: 60px
        color: #F63700
        font-weight: bold
        margin-bottom: 0
    &__text
        color: #004853
        font-size: 24px
        font-weight: 300
    &__textParagraph
        width: 217px
        color: #000000
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.39px
    &__buttonFailed
        cursor: pointer
        height: 48px
        width: 217px
        border-radius: 4px
        background-color: #FB6900    

.failedContent
    margin-top: 23%
    display: flex
    margin-left: -15%
    justify-content: flex-start 
    align-items: center        