@import "../../sass/variable.sass"

.mp-order-status-user
  margin-top: 15px

.mp-order-status-user-receivername
  color: $color-sherpa-blue
  font-size: 18px
  font-weight: 400

.mp-order-status-user-text
	color: $color-grey
	font-size: 18px

.mp-log-order-transactions 
  display: flex
  justify-content: flex-start
  color: $color-silver
  font-size: 16px 

.mp-order-status-user td:nth-of-type(1) 
  border-right: 1px solid $color-gainsboro
  width: 35%

.mp-order-status-user td
  vertical-align: unset !important  

.mp-wrapper-order-status-user .dot
  margin-right: 10px
  margin-left: 10px
  margin-top: 5px
  height: 13px
  width: 13px
  background-color: $color-silver
  border-radius: 50% 

.mp-wrapper-order-status-user .mp-log-enabled .dot
  background-color: $color-iris-blue

.mp-wrapper-order-status-user .mp-log-enabled 
  color: $color-black 

.mp-inline
    border-top: 1px solid $color-gainsboro   



  