@import "../../sass/variable.sass"

.waiting-payment-cancel
    display: flex
    justify-content: flex-end
    margin-right: 15px

.button-dashboard .default
    width: 174px !important
    height: 48px !important
    margin-right: 10px !important

.button-dashboard
    display: flex
    justify-content: flex-end

.waiting-payment
    margin-top: 25px
    b
        color: #4A4A4A
        font-size: 16px
        line-height: 18px
    &__not-pay
        display: flex 
        justify-content: space-between 
        align-items: center 
    &__end-date-pay
        color: $color-sherpa-blue
        font-size: 16px
    &__total-amount
        display: unset
        font-size: 28px
        color: $color-charcoal
    &__total-received
        font-size: 16px
        float: right
        margin: -15px 0px 20px 0px
        color: $color-grey
    &__button
        border: unset 
        cursor: pointer
        display: unset
        box-shadow: unset 
        color: $color-silver 
        font-size: 20px 
        margin-top: 15px 
      

.ant-modal-confirm .ant-modal-confirm-btns button + button 
    background-color: $color-safety-orange !important
    color: $color-white

.ant-modal.ant-modal-confirm.ant-modal-confirm-confirm.deliveryReceiver .ant-btn:hover 
    color: $color-teal !important
    border-color: $color-teal

.ant-modal.ant-modal-confirm.ant-modal-confirm-confirm.deliveryReceiver .ant-btn-default:hover 
    color: $color-white !important
    border-color: unset

// .ant-btn:hover, .ant-btn:focus 
//     border-color: unset !important

// .ant-btn:active, .ant-btn.active
//     border-color: unset !important

.not-send
	color: $color-sherpa-blue
	font-size: 16px
	line-height: 18px    

.label-text
    margin-bottom: 0px
    font-size: 16px 

.label-time
    color: $color-silver
    font-size: 16px        
