@import "../../sass/variable.sass"

.collapse_null .ant-collapse-content > .ant-collapse-content-box
    height: 300px  

.mp-info-payment
    text-align: center
    p
        margin-bottom: 1px
        font-weight: 500
        line-height: 32px
    &__top-header 
        margin: 6px
        text-align: center
        color: $color-grey   
    &__logo
        margin: 24px 0    
    &__style
        border-radius: 4px
        background-color: $color-white
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11)
    &__top-null
        height: 700px 
        border-radius: 4px
        padding: 30px
        background-color: $color-white
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11)      
    &__title
        padding-top: 14px
    &__title p
        padding-left: 25px
        font-size: 20px
        color: #000000
        line-height: 24px
    &__title .ant-divider-horizontal
        margin: 15px 0
    &__content
        padding: 0 65px
    &__payment
        color: #9B9B9B 
        font-size: 18px  
    &__gross-amount
        color: $color-sherpa-blue
        font-size: 36px  
    &__expired-payment
        color: $color-charcoal 
        font-size: 24px
    &__wrapper-virtual-account
        display: flex 
        justify-content: center
        margin-top: 35px
    &__virtual-account
        color: black
        font-size: 25px 
        font-weight: 500                    
    &__info-bank
        height: 108px
        width: 100%
        margin-top: -15px
        border-radius: 4px
        padding: 0 30px
        background-image: url("../../assets/img/ic_background/ic_bg_info_pembayaran.png")
    &__drop-down
        margin-top: 40px
    &__drop-down .ant-collapse
        background-color: rgba(0,0,0,0.02)
    &__drop-down .ant-collapse-content
        background-color: $color-white
    &__virtual-number
        color: $color-sherpa-blue
        font-size: 32px
        font-weight: 500
        letter-spacing: 1.07px
        line-height: 39px
    &__button-skeleton
        display: flex
        justify-content: center   

.modal-check-status .ant-btn
    border-color: $color-safety-orange !important
    background-color: $color-safety-orange !important
    
.modal-check-status .ant-btn:hover
    border-color: $color-persimmon
    background-color: $color-persimmon

 