@import "../../sass/variable.sass"

.mp-status-profile
    margin-top: 20px
    &__background-resend-verifikasi-email
        background-image: url("../../assets/img/ic_background/ic_bg_send_email.png")
        background-size: 250px
        height: 228px
        background-repeat: no-repeat
        background-position: 77%
    &__heading
        color: #4A4A4A
        font-size: 16px
        line-height: 14px
    &__text
        color: $color-grey
        font-size: 14px
        line-height: 20px 
    &__captcha
        margin-bottom: 15px    