.container-row-shipping-selected
    display: flex
    justify-content: flex-start

.container-row-shipping-selected div
	color: #4D4D4D
	font-size: 12px

.container-row-shipping-selected .price-selected
	color: #004853
	font-size: 12px

.shipping-selected-active
	height: 100%
	width: 44%
	padding: 10px
	border: 1px solid #DDDDDD
	border-radius: 4px
	margin-right: 20px	
	cursor: pointer

.shipping-selected
	border: 1px solid #007E80
	border-radius: 4px
	height: 100%
	width: 44%
	padding: 10px
	margin-right: 20px
	cursor: pointer

.shipping-img
	display: flex !important
	justify-content: flex-end
	padding: 10px 0
	margin-right: 10px

.shipping-text
	padding: 10px 0px !important
	// line-height: 8px
	.text-selected
		color: #777777
	p
		margin-bottom: 0
