@import "../../sass/variable.sass"

.mp-quantity
	display: flex
	margin-bottom: 24px
	align-items: center

.mp-quantity-circle-small,.mp-quantity-circle-small-disabled
	border-radius: 50% !important
	margin: 10px !important
	height: 33px !important
	width: 33px !important
	border: 1px solid #D9D9D9 !important
	padding: 0px !important

.mp-quantity-circle-small:hover,.mp-quantity-circle-small:focus
    color: $color-teal !important 
    border-color: $color-teal !important

.mp-quantity-circle-small-disabled
   background-color: $color-gainsboro !important

.mp-quantity-circle-small-disabled:hover,.mp-quantity-circle-small-disabled:focus
    color: $color-white !important
    border-color: unset !important		

i.mp-icon__quantity:hover,i.mp-icon__quantity:active,i.mp-icon__quantity:focus	
	color: $color-teal !important	

input[type="number"] 
    -moz-appearance: textfield !important
	
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button 
    -webkit-appearance: none;
    margin: 0

.mp-input-quantity .ant-input
	width: 77px
	height: 35.8px
	border-style: none none solid none
	border-color: $color-silver
	border-radius: 0
	color: $color-sherpa-blue
	font-size: 30px
	text-align: center
	margin-top: 8px !important
	padding: 0

.mp-input-quantity .ant-input:focus
	border-color: $color-border
	box-shadow: 0 0 0
    
.mp-input-quantity .ant-input:hover
	border-color: $color-border !important
