@import "../../sass/variable.sass"

.checkout 
    background-color: $color-snow
    &__content
        padding: 0 0 48px 0
    &__text
        padding-top: 30px
        padding-left: 10px
        color: $color-grey
        font-size: 20px
    &__logo
        padding-top: 37px  
        width: 100%  
    &__ongkir
        height: 16px
        width: 100%
        color: $color-grey
        font-size: 14px
        line-height: 16px
        padding-top: 12px

.checkoutLoading
    background-color: black

.checkoutLoading .ant-spin-dot-item 
    background-color: $color-safety-orange    

.checkoutLoading .ant-spin-lg .ant-spin-dot i 
    width: 35px
    height: 35px

.checkoutLoading .ant-spin-lg .ant-spin-dot 
    width: 75px
    height: 75px
    left: 49% !important

.ant-spin-nested-loading > div > .ant-spin    
    max-height: 50% !important


   