@import "../../sass/variable.sass"

.mp-best-seller 
    background-image: url(../../assets/img/ic_background/background_bestseller.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-top: 32px
    padding: 54px 0
    &__right-item
        padding-left: 120px
    &__right-item-content                           
        display: flex
        overflow: auto
    &__box-string
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 12px
    &__best-string
        font-size: 52px
        color: $color-white
        height: 64px
    &__best-string:nth-child(2)
        font-size: 40px
    &__box-button
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 48px
