@import "../../sass/variable.sass"

.card
    &__row .ant-card-body
        padding: 0
    &__order-detail
        border: 1px solid $color-gainsboro
        border-radius: 4px
        background-color: $color-white
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21)

.detail
    width: 100%
    &__order
        padding: 24px 40px 0 40px
    &__product-name
        font-size: 16px
        margin-bottom: 0px
    &__product-variant
        margin-top: 12px
        font-size: 14px
        font-weight: 300
        line-height: 17px
    &__product-variant p
        line-height: 8px
    &__price
        font-size: 16px
        text-align: end
    &__alert
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
        padding: 10px
        border: 2px solid $color-gainsboro
        border-radius: 4px  
        border-style: dashed
        line-height: 24px
    &__alert-icon
        color: $color-fire-brick !important
        font-size: 16px
        text-align: center
    &__alert-text
        color: $color-grey
        font-size: 14px
    &__variant
        color: $color-grey
        font-size: 14px

.shipping-checkout
    padding: 12px 40px
    &__note
        margin-top: 0px