@import "../../sass/variable.sass"

.ant-typography.mp-list-data-address
    color: $color-silver !important       

.mp-address-in-line
    box-sizing: border-box
    height: 1px
    border: 0.2px solid $color-gainsboro 
    margin-left: -25px
    width: 110%  

.mp-address-list-detail-address
    display: flex
    justify-content: space-evenly

.mp-address-list-detail-address-button
    display: flex 
    justify-content: center 

.mp-address-list-detail-address-button .ant-btn:hover
    color: $color-teal !important
    border-color: $color-teal !important

.mp-address-list-detail-address-button-icon-change
    cursor: pointer
    font-size: 20px

.mp-address-list-detail-address-button-icon-default
    cursor: not-allowed
    font-size: 20px    
    color: $color-gainsboro !important
.ant-card-head .mp-address-header
    font-weight: 100!important