@import "../../sass/variable.sass"

.variant_image 
    max-width: 100%
    max-height: 100%
    padding: 5px

.variant 
    display: inline-block
    flex-wrap: wrap
    margin-bottom: 24px
    width: 90%

.box-variant 
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid $color-gainsboro
    border-radius: 2px
    margin-left: 10px
    margin-top: 10px
    height: 56px
    width: 56px
    float: left
    cursor: pointer

.box-variant-text 
    display: inline-flex
    justify-content: center
    align-items: center
    height: 32px
    width: auto
    padding: 10px
    border: 1px solid $color-gainsboro
    border-radius: 2px
    margin-left: 10px
    margin-top: 10px
    cursor: pointer

.box-variant.active 
    border: 2px solid $color-sherpa-blue
    border-radius: 2px

.box-variant-text.active 
    border: 2px solid $color-sherpa-blue
    border-radius: 2px
    color: #004853
    font-weight: 500

.title-text
    color: #000000
    font-size: 14px