@import '../../sass/variable.sass'

.mp-order-summary
    width: 436px
    margin-top: 25px !important
    margin-left: 15px !important
    box-shadow: 0 1px 3px rgba(0,0,0,0.21)
    &__column-left 
        text-align: end
    &__column-left-via
        text-align: end
        color: $color-nobel

.price-pcs
    color: $color-black
    line-height: 10px

.sub-total
    color: $color-black
    margin-top: 24px

.international-shipping
    margin-top: 24px
    line-height: 10px

.shipping-price
    margin-top: 40px

.lokal-shipping
    margin-top: 24px
    line-height: 10px

.jne-assurance
    margin-top: 28px

.jne-checkbox
    color: $color-silver !important

.jne-checkbox-true
    color: $color-charcoal !important

.jne-price
    margin-top: 22px
    color: $color-silver

.jne-price-true
    margin-top: 22px
    color: $color-charcoal

.p-color-teal
    color: $color-sherpa-blue

.ordersummary .ant-btn:hover
    background-color: $color-safety-orange
    color: $color-white

.mp-order-summary-button 
    display: flex
    justify-content: center

.divider-checkout
    margin: 12px 0 !important

.mp-order-summary-row-under-divider 
    color: $color-sherpa-blue
    font-size: 16px
    margin-top: 16px

.mp-order-summary-row-under-divider b
    color: $color-black
