@import "../../sass/variable.sass"

.mp-btn-thumbnail-play
    height: 35px
    width: 35px
    border-radius: 40px
    background-color: $color-safety-orange
    box-shadow: 0 2px 4px 0 rgba(251, 105, 0, 0.5)
    cursor: pointer
    position: absolute
    bottom: 143px
    right: 23px
    margin: auto
    z-index: 1

.mp-btn-thumbnail-play:before
    content: ""
    display: block
    position: absolute
    bottom: 11.5px
    right: 10px
    margin: 0 auto
    border-style: solid
    border-width: 5.5px 0 6.5px 10px
    border-color: transparent transparent transparent white

.mp-btn-default-play 
    height: 64px
    width: 64px
    border-radius: 40px
    background-color: #FB6900
    box-shadow: 0 2px 4px 0 rgba(251,105,0,0.5)
    cursor: pointer
    position: absolute
    left: 0
    top: 0
    bottom: -10px
    right: 0
    margin: auto
    z-index: 1

.mp-btn-default-play:hover 
    background-color: rgba(225,154,81,0.9)

.mp-btn-default-play:after 
    content: ""
    display: block
    position: absolute
    top: 20.5px
    left: 25px
    margin: 0 auto
    border-style: solid
    border-width: 12.5px 0 12.5px 20px
    border-color: transparent transparent transparent rgba(255, 255, 255, 1)    
