@import "../../sass/variable.sass"

.mp-rating-card-product-detail
    display: flex
    justify-content: center
    .ant-rate
        line-height: 25px
    p 
        text-align: right
        line-height: 45px
    &__number-review-wrapper
        text-align: center
    &__number-review
        font-size: 40px
    &__wrapper-number-review
        display: grid
        justify-content: center
    &__progress     
        display: flex
        justify-content: flex-start
        align-items: center
        border-left: 1px solid $color-gainsboro
        padding-left: 45px    
    &__progress .ant-progress-line 
        width: 50% !important
        padding-left: 15px
    &__progress .ant-rate  
        padding-left: 15px
    &__progress .ant-progress-bg
        background-color: $color-safety-orange !important               