@import "../../sass/variable.sass"

.mp-search-default
    font-size: 14px !important

.mp-search-default .ant-input-prefix
    color: $color-silver !important

.mp-search-medium
    font-size: 16px !important
    height: 36px !important

.mp-search-medium .ant-input-prefix
    color: $color-silver !important

.mp-search-medium .ant-input
    font-size: 16px !important

.mp-search-large
    font-size: 18px !important
    height: 48px !important

.mp-search-large .ant-input-prefix
    color: $color-silver !important

.mp-search-large .ant-input
    font-size: 18px !important
    
.mp-search-x-large .ant-input, .mp-search-x-large .ant-btn
    height: 56px !important
    font-size: 20px !important

.mp-search-x-large .ant-input-prefix
    color: $color-silver !important
    
.mp-search-x-large .ant-input
    font-size: 16px !important

.mp-search-x-large-prefix .ant-input
    padding-left: 40px !important