.reset
  &__content
    width: 400px
  &__container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
  &__content-position
    display: flex
    justify-content: center
  &__title
    color: #000000
    font-size: 24px
    font-weight: bold
    line-height: 25px
  &__divider-title
    margin-top: 80px
  &__content-quote
    color: #4A4A4A
    font-size: 14px
    line-height: 16px
    text-align: center
    margin-top: 16px
    margin-bottom: 56px


