@import "../../sass/variable.sass"

.mp-step-order-status .ant-steps-item-title
    font-size: 14px !important

.mp-step-order-status .ant-steps-item-description
    font-size: 12px !important

.mp-step-order-status .ant-steps-small .ant-steps-item-tail
    top: 40px !important
    padding: 0 10px !important
    width: 75% !important
    margin-left: 100px !important 

.mp-step-order-status .ant-steps-small .ant-steps-item-icon
    height: inherit !important

.mp-step-order-status .ant-steps-item-finish .ant-steps-item-tail:after
    background-color: $color-sherpa-blue !important

.mp-step-order-status .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-title
    color: $color-sherpa-blue !important
    font-weight: 500 !important

.mp-step-order-status .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-description
    color: $color-silver !important
    padding-right: 10px

.mp-step-order-status .ant-steps-label-vertical .ant-steps-item-icon
    margin-left: 46px !important

.mp-step-order-status .ant-steps-label-vertical .ant-steps-item-content
    width: 150px !important

.mp-icon-order-status-step-active
    color: $color-sherpa-blue !important

.mp-icon-order-status-step
    color: $color-grey !important 

.mp-step-order-cancel-by-customer .ant-steps-small .ant-steps-item-tail
    margin-left: 165px !important        