@import "../../sass/variable.sass"

.mp-review-product-detail
    background-color: $color-snow
    padding: 20px
    &__filter
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 30px
    .ant-radio-button-wrapper
        margin: 0px 3px 0px 3px   
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td     
        background-color: unset !important

ul.ant-pagination.mp-pagination-review-product-detail
    text-align: center
    float: unset !important      

.mp-pagination-review-product-detail 
    .ant-pagination-item-active  
        font-weight: 500
        background: $color-teal
        border-color: $color-teal
    .ant-pagination-item-active a    
        color: $color-white
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link
        background-color: unset
        border: unset        