@import "../../sass/variable.sass"

.mp-form-login-popup
    padding: 0 24px

.mp-form-login
    background-color: $color-white
    padding: 15px 42px
    max-height: 500px
    border-radius: 4px
    &__text-login
        margin-top: 20px
    &__btn-socmed
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 10px  
    &__socmed-box
        display: flex
        width: 100%      
    &__direct-register
        color: $color-grey
        text-align: center
        font-size: 14px
        margin: 12px 0 0 0  
    &__forgot
        float: right
        display: flex
        flex-direction: row
        color: $color-teal     
    &__error-box
        height: 20px
        display: flex
        justify-content: center
        color: #A8071A  

.link-register
    color: $color-safety-orange

.link-register:hover
    color: $color-orange-red
          