@import "../../sass/variable.sass"

.mp-search-result 
    display: flex
    justify-content: flex-start
    margin: 70px 0px 70px 0px

.mp-search-result-content
    display: flex 
    flex-direction: column
    margin-top: 20px
    margin-left: 33px
    h2
        color: $color-sherpa-blue
        font-size: 50px
        font-weight: bold
    &__paragraph
        max-width: 500px
        color: $color-sherpa-blue
        font-size: 24px
    &__paragraph-bottom
        width: 450px  
        text-align: left
        font-size: 16px  
    &__query
         font-style: oblique 
         word-wrap: break-word 
         color: $color-safety-orange 
    &__link-result-content       
         color: $color-sherpa-blue
         font-weight: 500 
         display: block
         margin-left: -5px