.icon:hover 
  font-size: 24px !important

.address
  &__icon-exclamation
    font-size: 40px
  &__empty
    color: rgba(0,0,0,0.65)
    font-size: 14px
    text-align: center
  &__name
    color: #000000
    font-size: 17px
  &__icon-edit
    display: flex
    justify-content: flex-end
  &__detail-info p
    color: #000000
    font-size: 17px
    margin-bottom: 5px
  &__detail-info span
    color: #777777
    font-size: 14px