@import "../../sass/variable.sass"

.mp-breadcrumbs .ant-breadcrumb-link
    font-size: 14px

.mp-breadcrumbs-actived
    color: $color-silver !important
    
.mp-breadcrumb-active span
    font-size: 16px !important    
