.type1
    background: $color-matterhorn !important
.type2
    background: $color-grey !important
.type3
    background: $color-whisper !important
.type4
    background: $color-nobel !important
.type5
    background: $color-nero !important
.type6
    background: $color-snow !important
.type7
    background: $color-curious-blue !important
.type8
    background: $color-safety-orange !important
.type9
    background: $color-orange-red !important
.type10
    background: $color-white !important
.type11
    background: $color-dark-grey !important
.type12
    background: $color-border !important
.type13
    background: $color-persimmon !important
.type14
    background: $color-sherpa-blue !important
.type15
    background: $color-teal !important
.type16
    background: $color-iris-blue !important
.type17
    background: $color-black !important
.type18
    background: $color-charcoal !important
.type19
    background: $color-silver !important
.type20
    background: $color-carmine !important
.type21
    background: $color-dark-tangerine !important
.type22
    background: $color-kelly-green !important
.type23
    background: $color-dodger-blue !important
.type24
    background: $color-gainsboro !important