.confirmation
    text-align: center
    font-size: 18px	
    line-height: 22px
    &__text
        color: #777777
        &__button
            height: 56px !important
            width: 377px
            border-radius: 4px
        &__inside
            height: 24px
            color: #FFFFFF
            font-size: 20px
            font-weight: 500
            line-height: 25px
    span
        color: #007E80
    &__email
        margin-top: 20px