@import "../../sass/variable.sass"

.backgroundFooter
    width: 100%
    background-color: $color-whisper
    margin-top: 40px
    padding: 42px 0

.footer
    &__all-col
        padding: 0 42px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__title
        font-size: 14px
        font-weight: 500
        color: $color-teal
    &__info
        font-size: 12px
        color: $color-grey
        max-width: 300px
    &__menu-col
        line-height: 16px
        font-size: 12px
        color: $color-grey
    &__menu-col a
        color: $color-grey
    &__icon-box
        display: flex
        align-items: center
        flex-wrap: wrap
        max-width: 180px
    &__icon-box img
        height: 20px
        margin: 0 24px 24px 0
    &__follow-box img
        height: 24px
        margin-right: 12px
    &__follow-us
        margin-top: 32px
        font-size: 14px
        font-weight: 500
        color: $color-teal
    &__input .ant-input
        width: 100% !important
        font-size: 20px
        padding-left: 40px !important
    &__button
        height: 56px
        width: 80%
        border-bottom-right-radius: 8px
        border-top-right-radius: 8px
        background-color: $color-teal
        color: white
        border: none
        font-size: 20px

.logo-bottom
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    width: 100%
    color: $color-dark-grey
