.imageSlider 
    width: 100%

.sliderHome .slick-dots li.slick-active button:before
    color: unset 

.sliderHome .slick-dots li button:before
    color: unset   

.slick-slide .slick-active .slick-center .slick-current 
    margin-left: 10px !important
    margin-right: 10px !important