@import "../../sass/variable.sass"

.mp-slider-click-products
    max-width: 1200px

.mp-slider-click-products .card-body .ant-card-body
    padding: 1px !important

.mp-slider-click-products .ant-carousel
    max-width: 1200px
    padding: 12px 0

.mp-slider-click-products .ant-carousel .slick-slide
    width: 175px !important
    border-radius: 10px !important
    margin: 12.5px

.mp-slider-click-products .ant-carousel .slick-slide h3
    color: #AAAAAA

.mp-slider-click-products .ant-carousel .slick-dots
    bottom: -24px !important

.mp-slider-click-products .slick-dots li.slick-active button:before
    color: unset 

.mp-slider-click-products .slick-dots li button:before
    color: unset

.dots
    padding-inline-start: 0

.dots li button
    background: $color-dark-grey !important 