
    
.headingNotFoundPage
    height: 72px
    width: 214px
    color: #004853
    font-size: 30px
    font-weight: bold
    line-height: 37px

.pageNotFoundText
    height: 32px
    width: 219px
    color: #4A4A4A
    font-size: 14px
    line-height: 16px

.left
    padding-top: 60px !important

.right
    padding-top: 10px !important
