@import "../../sass/variable.sass"

.mp-error-page
    background: radial-gradient(circle, #F6F6F6 0%, #EAEAEA 100%)
    height: 100vh
    padding: 0px 0 0 120px !important
    &__left-side
        padding: 150px 0 0 0 !important
    &__top-text   
        height: 49px
        width: 320px
        color: $color-sherpa-blue
        font-size: 40px
        font-weight: bold
        letter-spacing: -0.9px
        line-height: 49px 
    &__bottom-text   
        margin-top: 25px
        height: 72px
        width: 100%
        color: $color-charcoal
        font-size: 14px
        line-height: 18px 
    &__button
        margin-top: 80px
    &__button-text
        color: $color-white
        font-size: 20px
        font-weight: 300
        line-height: 25px    

